<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combat\HandMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Combat\HandMovement.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\PC, Camera\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PC, Camera\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PC, Camera\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game Design\D&amp;D game\Top Down Shooter Template\Assets\Scripts\Player.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>